<!DOCTYPE html>
<html>
<head>
    <title>Darwin Development Playground</title>
    <meta charset="utf-8">
    <script src="/darwin-server/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="/darwin-client/js/client.js" type="application/javascript"></script>

    <script type="application/javascript">
        var darwinConfig = { appId: 'b6f78670-6a5f-11e4-9803-0800200c9a66', autoSignIn: false };
        var client = null;
        var app = null;
        var remoteConn = null;
        var promise = null;

        $(document).on('ready', function() {
            client = new window.darwin.Client(darwinConfig);
            client.start().then(function() {

                app = client.getApplication();


		
                connect_to_brother = function(){
                    remoteConn = client.getRemoteConnection("staszek2@134.213.52.189:5984");
                            remoteConn.connect(["MODIFY", "FETCH", "GET"]);
                }

               	client.on('remote-connections-initialised', connect_to_brother);

            }, function() {
                console.error('Failed to start the Darwin client!');


            });


        });
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

</body>
</html>
