<html>
<head>
    <script src="lib/d3.v2.min.js" charset="utf-8"></script>
    <script src="lib/jsnetworkx-drawing.js"></script>
    <script src="lib/peer.min.js"></script>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/client.js"></script>
</head>
<body style="background: #000000">
    <!-- <div style="width: 100%; height: 10%;">example:</div> -->
    <div id="canvas" style="width: 100%; height: 100%;"></div>
    <div id="script">
        <script src="js/graphjs.js"></script>
    </div>
</body>
</html>
