<!DOCTYPE html>
<!--<html lang="en" manifest="cache.mf">-->
<html lang="en">
<head>
    <script src="lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="lib/peer.min.js" type="application/javascript"></script>
    <script src="lib/pouchdb-2.2.3.min.js" type="application/javascript"></script>
    <script src="lib/uglify.min.js" type="application/javascript"></script>

    <script type="application/javascript">
        darwin = {};
    </script>
    <script src="js/config.js" type="application/javascript"></script>
    <script src="js/response.js" type="application/javascript"></script>
    <script src="js/event-provider.js" type="application/javascript"></script>
    <script src="js/database.js" type="application/javascript"></script>
    <script src="js/remote-connection.js" type="application/javascript"></script>
    <script src="js/executor.js" type="application/javascript"></script>
    <script src="js/local-storage-manager.js" type="application/javascript"></script>
    <script src="js/permission-manager.js" type="application/javascript"></script>
    <script src="js/drive.js" type="application/javascript"></script>
    <script src="js/utils.js" type="application/javascript"></script>
    <script src="js/public-api.js" type="application/javascript"></script>
    <script src="js/cryptography-manager.js" type="application/javascript"></script>
    <script src="js/local-manager.js" type="application/javascript"></script>
    <script src="js/remote-manager.js" type="application/javascript"></script>
    <script src="js/distribution-manager.js" type="application/javascript"></script>
    <script src="js/database-manager.js" type="application/javascript"></script>
    <script src="js/server.js" type="application/javascript"></script>
    <script src="js/core.js" type="application/javascript"></script>
    <script src="js/explicit-graph-enumerator.js" type="application/javascript"></script>
    <script src="js/explicit-graph-enumeration-manager.js" type="application/javascript"></script>
    <script src="js/explicit-graph-utils.js" type="application/javascript"></script>
    <script src="js/explicit-graph.js" type="application/javascript"></script>
    <script src="js/explicit-graph-manager.js" type="application/javascript"></script>
    <script src="js/implicit-graph-enumerator.js" type="application/javascript"></script>
    <script src="js/implicit-graph-enumeration-manager.js" type="application/javascript"></script>
    <script src="js/implicit-graph.js" type="application/javascript"></script>
    <script src="js/implicit-graph-manager.js" type="application/javascript"></script>
    <script src="js/local-connection.js" type="application/javascript"></script>
</head>
<body>
<script type="application/javascript">
    window.addEventListener('load', function(e) {
        darwin.Server.start().then(function () {
            // TODO: Solve it in different way
            //window.parent.$(window.parent.document).trigger('iframe-completed');
        });

        window.applicationCache.addEventListener('updateready', function (e) {
            if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
                console.log('Cache reloaded.');
                window.applicationCache.swapCache();
                window.location.reload();
            }
        }, false);
    }, false);
</script>
</body>
</html>
