
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Darwin File Browser</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    
    <link href="css/ionicons.min.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="themes/bootstrap/easyui.css">
    
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/darwin-file-browser.css">

</head>

<body>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<div class="main-layout-container">
		<div class="easyui-layout main-layout" >
		<div data-options="region:'west',split:false, collapsible:false" title="DARWIN Storage" style="width:200px;">
		  <table id="darwin-storage-explorer">
		    <tr>
		      <td id="test1" style="background-color: blue">
			images
		      </td>
		    </tr>
		    <tr>
		      <td id="test2" style="background-color: red">
			other test
		      </td>
		    </tr>
		  </table>
		
		</div>
			<div data-options="region:'east',split:true" title="Preview" style="width:200px;"><img class="preview darwin-file-preview"></img></div>
			<div data-options="region:'center',title:'DARWIN File Explorer'">
				<div id="operation_menu">
    				<a href="#" class="easyui-linkbutton new-upload-button" plain="true"><i class="ion-arrow-up-a"></i>&nbsp;Upload File</a>
    				<a href="#" class="easyui-linkbutton new-folder-button" plain="true"><i class="ion-folder"></i>&nbsp;New Folder</a>
				</div>
				<table id="darwin-file-explorer"></table>
				
			</div>
		</div>
	</div>

    <!-- new folder dialog -->
    <div id="dialog" class="easyui-dialog" style="display:none;" title="New&nbsp;folder" data-options="closed:true">
      <input type="text" class="folder_name_input"></input>
      <input type="submit" name="Create Folder" value="Create Folder" class="submit"></input>
    </div>
    
    <!-- new file upload dialog -->
    <div id="upload" class="easyui-dialog upload-dialog" data-options="closed:true" style="display:none;" title="Upload File">
	<input type="file" id="fileInput" class="file_upload_input" name="file" data-options="prompt:'Choose a file'">
	<div id="uploadfilepreview"></div>
	<div>
	  <input type="submit" class="upload-file" name="Upload File" value="Upload File"></input>
	</div>
    </div>

    <!-- Rename folder dialog -->
    <div id="rename" class="easyui-dialog" style="display:none;" title="Rename" data-options="closed:true">
      <input type="text" class="rename-item-input"></input>
      <input type="submit" name="Rename Item" value="Rename Item" class="submit"></input>
    </div>
    
<div id="browser-context-menu" class="easyui-menu" style="width:120px;">
	<div>New Folder</div>
	<div>Rename</div>
        <div>Upload File</div>
        <!--<div>Download File</div>-->
        <div class="menu-sep"></div>
        <div>Copy</div>
        <div>Paste</div>
	<div class="menu-sep"></div>
    <div>Delete</div>
</div>


<div class="mm"></div>





<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

    <!--JQUERY -->
    <script src="../../darwin-client/js/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <!-- Bootstrap Core JavaScript -->    
    <script src="lib/bootstrap.min.js"></script>
    
    <!--Easy UI -->
    <script type="text/javascript" src="lib/jquery-easyui-1.4/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.com/easyui/plugins/jquery.panel.js"></script>
    
    <!--BACKBONE ? -->
    <script src="lib/underscore-min.js" type="application/javascript"></script>
    <script src="lib/backbone-min.js" type="application/javascript"></script>
     
     <!--DARWIN -->
     <script src="../../darwin-client/js/lib/rsvp.min.js" type="application/javascript"></script>
    <script src="../../darwin-client/js/client.js" type="application/javascript"></script> 
    <script type="text/javascript" src="js/darwin-client-config.js"></script>
    <script type="text/javascript" src="js/darwin-file-browser-new.js"></script>
</body>

</html>
