<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Darwin tests</title>
    <link rel="stylesheet" href="css/qunit-1.15.0.min.css">
    <link rel="stylesheet" href="css/general.css">

    <script type="application/javascript">
        darwin = {};
    </script>
    <script src="lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="lib/qunit-1.15.0.min.js" type="application/javascript"></script>
    <script src="/darwin-client/js/client.js" type="application/javascript"></script>
    <script src="js/tests.js" type="application/javascript"></script>
</head>

<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script type="application/javascript">
    $(document).on('ready', function () {
        darwin.Tests.initialise().then((function() {
            darwin.Tests.run();
        }), (function(err) {
            console.error(err);
        }));
    });
</script>
</body>
</html>
