<!DOCTYPE html>
<html lang="en">

<head>

    <title>Darwin Blog Example</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script src="/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="/~js/darwin-client/js/client.js" type="application/javascript"></script>
    <script src="lib/underscore-min.js" type="application/javascript"></script>
    <script src="lib/backbone-min.js" type="application/javascript"></script>
    <script src="lib/backbone-min.js" type="application/javascript"></script>

    <script src="js/models.js" type="application/javascript"></script>
    <script src="js/views.js" type="application/javascript"></script>
    <script src="js/main.js" type="application/javascript"></script>

	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog.css" rel="stylesheet">
    <!--<link href="css/blog-home.css" rel="stylesheet">-->
     <link href="css/dropzone.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<img id="test" data-darwin-src="" ></img>
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="tab-me" class="nav-tab">
                        <a href="blog.html"><span class="header-icon"><i class="ion-person"></i></span><br />Me</a>
                    </li>
                    <li id="tab-reading" class="nav-tab">
                        <a href="#"><span class="header-icon"><i class="ion-ios7-bookmarks"></i></span><br />Reading</a>
                    </li>
                    <li id="tab-compose" class="nav-tab">    
                    <!-- Button trigger modal -->
                        <a href="#"><span class="header-icon"><i class="ion-compose"></i></span><br />Compose</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">


		<div class="row" id="title-row">
			<div class="col-md16" id="top-row">
				 <h1 class="page-header">
                   
                    <!--<small>Secondary Text</small>-->
                </h1>
			</div>	
		</div>


	   <!-- Compose Interface -->
	   
	    <div id="new-post">
        	
        	
        	<!--<input class="title" type="text" placeholder="Title">
            <textarea class="content" placeholder="Content"></textarea>
        	<button class="btn btn-primary">Submit</button>	-->
        	
   
     	


   		
 	
          
			
       <!-- <div id="compose">-->
        	<input class="title" type="text" placeholder="Title">
        	<input id="image-input" type="hidden"> 
        	<form action="/file-upload" id="postImageDropzone" class="dropzone"></form>
        	<textarea class="content" placeholder="Content"></textarea>    		
        	<button type="button" class="btn btn-primary">Post</button>
      	<!--</div>-->
      	
      	</div>
      	
    
    
    
      	
        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8" id="blog-entries">
				<!--<div id="loading">
					<i class="ion-loading-c"></i>
				</div>-->
				
			
    	
    		<div id="posts">
    				<script id="post-template" type="text/template">
    				<h2 class="title">
                    <a href="#"><%= title %></a>
                                       
                	</h2>
                	<div class="posts-box">
                	   Published on: <%= created_at %>
           				<!--<p class="lead">
                    		by <a href="index.php">Start Bootstrap</a>
                		</p>-->
                	<hr>
                		<img data-darwin-src="<%= image %>" class="img-responsive" src="" alt="">
                	<hr>
        			<p class="content">
            			<%= content %>
        			</p>
        				<div class="read-more">
        			 		<a class="btn btn-primary" href="#">Read More <i class="ion-ios7-arrow-forward"></i></a>
    					</div>
    				</div>
    			</script>

    <div class="collection"></div>
    </div>

			

                <!-- First Blog Post -->
                <!--<h2>
                    <a href="#">Blog Post Title</a>
                </h2>
                <p class="lead">
                    by <a href="index.php">Start Bootstrap</a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
                <hr>
                <img class="img-responsive" src="http://placehold.it/900x300" alt="">
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                <a class="btn btn-primary" href="#">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

                <hr>-->

           
                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>

            </div>

            <!-- this is a list of connections to blogs -->
    		<div class="collection2">     
         		<div class="connection2">
           			<div>
                    	<p ><a href="#"><span class="italic">Fetching connections...</span></p>
                	</div>  
          		</div>   
    		</div>     
    
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4" id="widgets-sidebar">

                <!-- Blog Search Well -->
                <div class="well-title-box">
                    <h4><i class="ion-search"></i>&nbsp;Blog Search</h4>
                </div>
                <div class="well">	
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <i class="ion-search"></i>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog reading Well -->
                <div class="well-title-box">
                    <h4> <i class="ion-ios7-bookmarks"></i>&nbsp;Reading</h4>
                </div>
                <div class="well">
                    <div class="row">
                        <div class="col-lg-6">

    <div id="remote-blogs">
    
        <script id="page-header-template" type="text/template">
            <h1 class="page-header"><%= address %></h1>
        </script>
        
        <script id="connection-template" type="text/template">
            <p class="primary"><span class="bold"><%= address %></span></p>
        </script>
      
        <div class="collection">
            <div class="connection">
           		<div class="list-unstyled">
                    <p class="primary"><a href="#"><span class="italic">Fetching connections...</span></p>
                </div>  
            </div>
            
        </div>
  
   	</div>                     
    </div>
    </div>
    <!-- /.row -->
	</div>

                <!-- Side Widget Well -->
                <div class="well-title-box">
                    <h4><i class="ion-person-stalker"></i>&nbsp;Readers</h4>
                </div>
                <div class="well">
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                	<img class="reader"/>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>
        

  

        <!-- Footer -->
        <footer>
          <div class="container" id="contact-footer">
		
		<div class="contact-box wow fadeinUp animated" data-wow-offset="10" data-wow-duration="1.5s">

			<!-- footer columb 1 -->
			<div class="col-md-4 col-sm-4 company">
				<!-- COPYRIGHT TEXT -->
				<ul class="link-list">
					<li class="heading">
	              	Visit Our Site
	            	</li>
	            	<li><a href="http://www.wide.io">www.wide.io</a></li>
	            	<br />
	        		<li class="copyright">© 2014 WIDE IO LTD.</li>
	             </ul>

			</div>

			<!-- footer columb 2 -->
	        <div class="col-md-4 col-sm-4 col-md-push-1">
	           <ul class="link-list">
	            <li class="heading">
	              Contact Us
	            </li>
	            <li><a href="mailto:hello@wide.io"><i class="ion-android-mail"></i>&nbsp; hello@wide.io</a></li>
				<li><a href=""><i class="ion-social-linkedin"></i>&nbsp; connect with us</a></li>
				<li><a href=""><i class="ion-social-github"></i>&nbsp; get the code</a></li>
				</ul>
	        </div>

			<!-- footer columb 3 -->
	        <div class="col-md-4 col-sm-4 col-md-push-1">
	         
	        </div>	
	        
		</div>
	</div>
	<!-- /END CONTAINER --> 
        </footer>

    </div>
    <!-- /.container -->

<div id="controls">
    <div id="remote-blogs">
        <script id="connection-template" type="text/template">
            <a href="<%= address %>"><p class="primary"><span class="bold"><%= address %></span></p><a>
            <!-- <p class="open"><a href="">Open</a></p>-->
        </script>
        
      
        
    </div>
</div>


    <!-- jQuery Version 1.11.0 -->
    <script src="lib/jquery-1.11.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap.min.js"></script>
    
    <!-- DROPZONE PLUGIN -->
    <script src="lib/dropzone.js"></script>

	<!-- DARWIN Libraries -->
	<script src="lib/darwin-image-src.js"></script>

</body>

</html>
