<!DOCTYPE html>
<html>
<head>
    <title>Darwin Development Playground</title>
    <meta charset="utf-8">
    <script src="/darwin-server/lib/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="/darwin-client/js/client.js" type="application/javascript"></script>

    <script type="application/javascript">
        var darwinConfig = { appId: '526c1d90-7d8f-11e4-b4a9-0800200c9a66', autoSignIn: false };
        var client = null;
        var app = null;

        var implicitGraphFunctions = {
            nodeExists: 'function() { success(true); }',
            enumerateNodeIds: 'function(nid) { if (isNaN(nid)) { success([0]); } else { if (nid < 10) { success([nid + 1]); } else { error(); } } }',
            enumerateNodeInboundEdgeId: 'function(nid, eid) { success([nid, null]); }',
            enumerateNodeOutboundEdgeIds: 'function(nid, eid) { if (isNaN(eid)) { success([nid, 0]) } else { success([nid, nid + eid]); } }',
            getNodeAttributes: 'function(id) { success({ color: "#f00;" }); }',
            getEdgeAttributes: 'function(id) { success({}); }'
        };

        $(document).on('ready', function() {
            client = new window.darwin.Client(darwinConfig);
            client.start().then(function() {
                var username = 'mateusz@134.213.52.189:5984';
                var password = 'lol1992';

                client.signIn(username, password).then(function() {
                    client.on('explicit-graph-manager-initialise-success', function() {
                        client.getExplicitGraph('4cfafc9e-830e-4ca0-ab67-3b5c90b232e9').then(function(graph) { // consolidated graph
                            graph.getNode(['378eb9d6-4a92-43cc-b8e9-b3720eafcb9d', '2ddc68bc-9589-407b-8c3a-024f5e2f6047']).then(function(nodes) {
                                nodes[0].enumerateOutboundEdges().then(function(enumerator) {

                                    var asyncLoop = function(complete, edgesAcc) {
                                        enumerator.hasNext().then(function(result) {

                                            if (result) { // If the enumerator has next element
                                                enumerator.next().then(function(edge) {

                                                    edgesAcc.push(edge);
                                                    asyncLoop(complete, edgesAcc);

                                                }, sampleError);
                                            } else { // If the enumerator has went thorough the whole set
                                                complete(edgesAcc);
                                            }

                                        }, sampleError);
                                    };

                                    asyncLoop(function(edges) {
                                        // The edges are available under the array "edges" in this example.

                                        console.log(edges);
                                    }, []);

                                }, sampleError);
                            }, sampleError);
                        }, sampleError);
                    });
                }, sampleError);
            }, sampleError);
        });
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

</body>
</html>
